{
  "name": "innoveren",
  "version": "0.1.0",
  "homepage": "http://prabeen04.github.io/react-app",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "chart.js": "^2.7.1",
    "firebase": "^4.9.0",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-simple-chatbot": "^0.2.9",
    "react-swipeable-views": "^0.12.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
